;---------------Jimmy Variables for Game functions and command parsing------------
;working are tom.bin,chick.bin,and2
GateWidth EQU 50;;xor 200x100; chick 246;and2 276; tom 230  
GateHeight EQU 50;chick 200;;and2 135;tom 200
AndGateFileName DB 'basemand.bin', 0 ; tom1 
GateFilehandle DW ? 
GateData DB GateWidth*GateHeight dup (0)
HorizontalDimension DW 0
VerticalDimension DW 0
SCOL DW 0 ; starting column
SROW DW 0
;---------------------KEYBOARD VARIABLES---------------------------- 
F1scancode equ 3Eh ; this is actually F4 scancode as we are using F4 in place of F1
F2scancode equ 3Ch
F3scancode equ 3Dh
Escscancode equ 1h
Bckspacescancode equ 0Eh
Enterscancode EQU 1Ch
mes1 db 'To start chatting press F1$',0
mes2 db 'To start the game press F2$'
mes3 db 'To end the program press ESC$'
mes4 db 'To end chatting, press F3$'
mes5 db 50h dup('-'), '$'
mes6 db 'Here starts the game$'
border    db    "-----------------------------------------------------------------------------------$"
Line	  db    "-----------------------------------------------------------------------------------$"
;-------------------------------COMMAND RECEIVING AND PARSING VARIABLES------------------------------
VALID_DIGIT DB 0 
VALID_COMMAND DB 0
command_available db 'A','O','D','R','X','N','W','M','C','a','o','d','r','x','n','w','m','c'  
digit              db '1','2','3','4','5','6','7','8','9'
Received_Command db 9 dup('$')
Store_Command db 9 dup('$')
ESCWASPRESSED DB 0


;-------------------------------Mode VARIABLES------------------------------
CurMode DB 0 ; 1 Chatting Mode, 2 Game Mode


;-------------------------------Gaming VARIABLES------------------------------
; first 10 values will be randomized
LogicValue DB 1,0,1,0,1,1,0,1,0,1
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
          DB 'U','U','U','U','U','U','U','U','U','U'
SpotOccupied DB 0,0,0,0,0,0,0,0,0,0
             DB 0,0,0,0,0,0,0,0,0,0
             DB 0,0,0,0,0,0,0,0,0,0          
             DB 0,0,0,0,0,0,0,0,0,0          
             DB 0,0,0,0,0,0,0,0,0,0          
             DB 0,0,0,0,0,0,0,0,0,0          
             DB 0,0,0,0,0,0,0,0,0,0          
             DB 0,0,0,0,0,0,0,0,0,0          
             DB 0,0,0,0,0,0,0,0,0,0          
             DB 0,0,0,0,0,0,0,0,0,0          

COPYSTRING_SIZE DB 0
LOOKUPCOL DB 0
LOOKUPROW DB 0
ip1_row db 0
ip1_col db 0
ip2_row db 0
ip2_col db 0
op_row db 0
op_col db 0
INPUT1VALUE DB 0
INPUT2VALUE DB 0
TEN EQU 10D

 TEMPVW1 DW 0
  TEMPVW2 DW 0
;--------chatting variables----
Hsend db ?
Hsend2 db ?
Xsend db ?
Yrecieve db ?
Char_Send    DB   ? 
Char_Recieve DB   ? 
Exit_Chat    DB   0
firs_half   dw 0300h
sec_half    dw 0d00h

space db ' : $'
;-------------Names Variables------------
presstocontinuemes db 'Press Enter key to continue$'
enternamemes db "Enter your name:$"
p2name db 16 dup('nour$')
p1name db 16 dup('$')
p1nameactualsize db 0
p2nameactualsize db 0
;------------------------------------------------------



;Bassem Varables Related to the main screen of the game
ScreenWidth EQU 640
ScreenHeight EQU 334
Guideline DB 'A:AND O:OR D:NAND R:NOR X:XOR N:XNOR'    
Numbersfrom0to9 DB '0 1 2 3 4 5 6 7 8 9' 
ColNum  DW 241D
RowNum DW 25D
numOFCol DW 10
ArrDimensionsOfCol         DW  70,70+59,70+59*2,70+59*3,70+59*4,70+59*5,70+59*6,70+59*7,70+59*8,70+59*9


         timers  label byte

            timer_1                  db      0,0,0,1,1,0,0,0
                                    db      1,1,1,1,1,0,0,0
                                    db      0,0,0,1,1,0,0,0
                                    db      0,0,0,1,1,0,0,0
                                    db      0,0,0,1,1,0,0,0
                                    db      0,0,0,1,1,0,0,0
                                    db      0,0,0,1,1,0,0,0
                                    db      0,0,0,1,1,0,0,0
                                    db      0,1,1,1,1,1,1,0
            
                                

            timer_2                  db     1,1,1,1,1,1,1,1
                                    db     1,1,1,1,1,1,1,1
                                    db     0,0,0,0,0,0,0,1
                                    db     0,0,0,0,0,0,0,1
                                    db     1,1,1,1,1,1,1,1
                                    db     1,1,0,0,0,0,0,0
                                    db     1,1,0,0,0,0,0,0
                                    db     1,1,1,1,1,1,1,1
                                    db     1,1,1,1,1,1,1,1

            timer_3                  db      1,1,1,1,1,1,1,1
                                    db      1,1,1,1,1,1,1,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1
                                    db      1,1,1,1,1,1,1,1
            
            timer_4                  db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1

            timer_5                  db      1,1,1,1,1,1,1,1
                                    db      1,1,1,1,1,1,1,1
                                    db      1,0,0,0,0,0,0,0
                                    db      1,0,0,0,0,0,0,0
                                    db      1,1,1,1,1,1,1,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1
                                    db      1,1,1,1,1,1,1,1

            timer_6                  db      1,1,1,1,1,1,1,1
                                    db      1,0,0,0,0,0,0,0
                                    db      1,0,0,0,0,0,0,0
                                    db      1,0,0,0,0,0,0,0
                                    db      1,1,1,1,1,1,1,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1

            timer_7                  db      1,1,1,1,1,1,1,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1

            timer_8                  db      1,1,1,1,1,1,1,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1

            timer_9                  db      1,1,1,1,1,1,1,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      0,0,0,0,0,0,0,1
                                    db      1,1,1,1,1,1,1,1                          

            timer_0                  db      0,0,1,1,1,1,0,0
                                    db      0,1,0,0,0,0,1,0
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      1,0,0,0,0,0,0,1
                                    db      0,1,0,0,0,0,1,0
                                    db      0,0,1,1,1,1,0,0
        VarToCompare dw 0
    ;end related to main screen game



;originally was in lab4_spring2023.asm file
  MES0 DB 'HELLO WORLD!','$' 
  mes db 'enter  a number: ','$'
  firstnumber db '$','$','$','$'
 ; CHAR DB 10 DUP('$')
  ROW DB 0
  COL DB 0
  VAR6 DB 'AC','$'
  VAR7 DB 53 DUP('$') 
  STRING2 DB 'AC','$'
  CHAR DB 5 DUP('$')    
  bool db 0  
  FIRST DB 30H
  SECOND DB 30H 
  STR1 DB '9876hamada',0
  STR2 DB 'HELLO iMHOME','$'
  NOTEQUAL DB 'NOT EQUAL','$'
  EQUAL DB 'EQUAL','$' 
  W dw 10 dup(0) 
  first2 db 45,0,9,'$'
  
  
  ;;------------------------------for problems
  and2also db 0   
  diffcolumn db 0
   wasGreaterthan10 db 0 
;2digit db 0
  firstn db 5 dup('$')
  secondn db 5 dup('$')
  p1 db ?
  p2 db 10 DUP(0)
EIGHT EQU 8  

 d0 db "Sunday"       ,0
                        d1 db "Monday"     ,0
                        d2 db "Tuesday"  ,0
                        d3 db "Wednesday" ,0
                        d4 db "Thursday",0 
                        d5 db "Friday",0
                        d6 db "Saturday",0

  ;;;;-----------GENERAL UNSAFE VARIABLES FOR PROCEDURES'S USE------------------
  V1 DB 0
  V2 DB 0
  vw dw 0 
  var1 db 0
  ;;changed to db today 6/4/2023 
  PRINTTXT DB 0 
  colorbool db 0
;;;;;-------------------------------MY VARIABLES FOR IRVINE LIBRARY------------------------------
  ;pSTRING db 0    
  LMAX_DIGITS equ 80
Linputarea    db  LMAX_DIGITS dup(0),0
overflow_msgL db  0dh,0ah,"<32-bit integer overflow>",0
invalid_msgL  db  "0dh,0ah,<invalid integer>",'$'
lsign dw 0 
saveDigit dw  0   


;for WriteInt PROC
WI_Bufsize EQU 12
true  EQU 1
false EQU   0
buffer_B  DB  WI_Bufsize dup(0),0  ; buffer to hold digits
neg_flag  DB  ?   

;;FOR READHEX
HMAX_DIGITS EQU 20
Hinputarea  DB  HMAX_DIGITS dup(0),0
xbtable     DB 0,1,2,3,4,5,6,7,8,9,7 DUP(0FFh),10,11,12,13,14,15
numVal      DW ?
charVal     DB ?
      
     ;--------------PARSEDECIMAL PROC---------------
     TAB EQU 09 ; I GUESSED IT SO NOT SURE
     MAX_DIGITS EQU 80 ;GUSSED FROM IRVINE 32 SO NOT SURE
     digitBuffer DB MAX_DIGITS DUP(?),? ;GUESSED FROM IRVINE32.INC  
     
  
     
       ;;for ----Str_copy--------------
   	source dw ?;:PTR BYTE, 		; source string
 	target dw ?;:PTR BYTE		; target string        
          
          ;;Str_length
          	pString dw ?;:PTR BYTE	; pointer to string  
          	pStr_Length db 0 ;created entirely by me    
          	
          	
          	
          	;readbin variables -------------------
;          	added on 30/3   
bufferReadBin db 100 dup('$'); original was--> buffer BYTE 512 dup(?) and for all procs
 ;;------------------------------END OF MY VARIABLES FOR IRVINE LIBRARY------------------------------ 
     
  POWEROF2 DB 1 
  TWO DB 2      
  
  
  
;;;;;;;;;;;;;
;; LAB4 CHARACTERS

VR1 DB 0
VR2 DB 0
VR3 DB 0  
CNTR DB 0
THECOLOR DB 0 
R DB 0
;C DB 0
;;----------------for macros------------

;--------------------for my old macros 
yf_drawlen db 0
xf_drawlen db 0
;--------------------------------

    ;PRINTSTR MACRO
    X DB 100 DUP('$')
    Y DB 100 DUP('$')

    ;-------------------------------NEW VARIABLES 

 